.bitDao-features-container-with-header {
  display: flex;
  flex-direction: column;
  background: #20846c;
  color: #fdfdfd;
  justify-content: center;
  align-items: center;
  h2 {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1.5;
    color: #fdfdfd;
  }

  .bitDao-features-container {
    display: flex;
    flex-direction: row;
    padding: 15px 10%;
    flex-wrap: wrap;
    color: #fdfdfd;
    .bitDao-market {
      flex: 2;
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 2rem;
      p {
        margin: 0;
      }
    }
    .bitDao-features-images {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 30px 0;
      div {
        display: flex;
        flex-basis: calc(50% - 40px);
        justify-content: flex-end;
        align-items: flex-end;
        flex-direction: column;
        background: #20846c;
        margin-bottom: 10px;
        padding: 20px 0;
      }
      img {
        min-width: 200px;
        width: 50%;
      }
    }
    .bitDao-features {
      flex: 3;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
      padding-right: 10%;
     
      p {
        width: fit-content;
        text-align: justify;
        line-height: 1.7;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .bitDao-features-container {
    flex-direction: column;
    .bitDao-features {
      padding: 0;
    }
  }
}
