.bitDao-landing-container {
  background: #20846c;
  color: #fdfdfd;
  position: relative;
  padding: 0 10%;
  .particles-js{
    height: 500px;
  }
  .bitDao-landing-info-container {
    z-index: 1;
    color: #fdfdfd;
    position: absolute;
    left: 10%;
    right: 10%;
    top: 100px;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    h1 {
      width: fit-content;
      font-size: 2.2rem;
      margin: 0;
      font-weight: 900;
    }
    div {
      margin-top: 25px;
      display: flex;
      justify-content: center;
    }
    a.fa {
      color: #fdfdfd;
      text-decoration: none;
      font-size: 1.5rem;
      filter: drop-shadow(0 5px 7px rgba(0, 0, 0));
      &:nth-of-type(1),
      &:nth-of-type(2) {
      margin-right: 20px;
      }
      &:hover {
        color: #f8a507;
      }
    }
  }
}


.button {
	display: block;
  max-width: 100%;
  margin: 25px 0;
  width: fit-content;
  margin-bottom: 0;
  overflow: hidden;
  position: relative;
  transform: translatez(0);
  text-decoration: none;
  box-sizing: border-box;
	font-weight: 900;
  box-shadow: 0 15px 23px rgba(0,0,0,0.8);
}

.instagram {
	text-align: center;
	border-radius: 50px;
  padding: 7px 15px;
  color: white;
  background: #f8a507;
  transition: all 0.2s ease-out 0s;
}

.gradient {
	display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  bottom: auto;
  margin: auto;
  z-index: -1;
  background: radial-gradient(90px circle at top center, rgba(238,88,63,.8) 30%, rgba(255,255,255,0));
  transition: all 0s ease-out 0s;
	transform: translatex(-140px);
	animation: 18s linear 0s infinite move;
}

@keyframes move {
	0% {
		transform: translatex(-140px);
	}
	25% {
		transform: translatex(140px);
		opacity: 0.3;
	}
	50% {
		transform: translatex(140px);
		opacity: 1;
		background: radial-gradient(90px circle at bottom center, rgba(238,88,63,.5) 30%, rgba(255,255,255,0));
	}
	75% {
		transform: translatex(-140px);
		opacity: 0.3;
	}
	100% {
		opacity: 1;
		transform: translatex(-140px);
		background: radial-gradient(90px circle at top center, rgba(238,88,63,.5) 30%, rgba(255,255,255,0));
	}
}