.bitDao-nav-content {
    max-width: 1250px;
    margin: auto;
    padding: 0 30px;
  }
  .bitDao-navbar {
    position: fixed;
    width: 100%;
    z-index: 2;
    padding: 25px 0;
    transition: all 0.3s ease;
    top: 0;
    .bitDao-logo img{
      width: 200px;
      filter: drop-shadow(0 10px 3px rgba(0, 0, 0));
    }
  }
  .bitDao-navbar.sticky {
    background: rgba(9, 10, 15, 0.9);
    padding: 10px 0;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
  }
  .bitDao-navbar .bitDao-nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .bitDao-navbar .logo a {
    color: #fdfdfd;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
  }
  .bitDao-navbar .bitDao-menu-list {
    display: inline-flex;
    margin: 0;
  }
  .bitDao-menu-list li {
    list-style: none;
  }
  .bitDao-menu-list li a {
    color: #fdfdfd;
    font-size: 18px;
    font-weight: 900;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  .bitDao-menu-list li a:hover {
    color: #f8a507;
  }
  
  .icon {
    color: #fdfdfd;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  .bitDao-menu-list .cancel-btn {
    position: absolute;
    right: 30px;
    top: 20px;
  }
  .bitDao-content  {
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 1230px) {
    .bitDao-nav-content {
      padding: 0 60px;
    }
  }
  @media (max-width: 1100px) {
    .bitDao-nav-content {
      padding: 0 40px;
    }
  }
  @media (max-width: 900px) {
    .bitDao-nav-content {
      padding: 0 30px;
    }
  }
  @media (max-width: 868px) {
    body.disabled {
      overflow: hidden;
    }
    .icon {
      display: block;
    }
    .icon.hide {
      display: none;
    }
    .bitDao-navbar .bitDao-menu-list {
      position: fixed;
      height: 100vh;
      width: 100%;
      max-width: 400px;
      left: -100%;
      top: 0px;
      display: block;
      padding: 40px 0;
      text-align: center;
      background: rgba(9, 10, 15, 0.9);
      transition: all 0.3s ease;
    }
    .bitDao-navbar.show .bitDao-menu-list {
      left: 0%;
    }
    .bitDao-navbar .bitDao-menu-list li {
      margin-top: 45px;
    }
    .bitDao-navbar .bitDao-menu-list li a {
      font-size: 23px;
      margin-left: -100%;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .bitDao-navbar.show .bitDao-menu-list li a {
      margin-left: 0px;
    }
  }
  @media (max-width: 380px) {
    .bitDao-navbar .logo a {
      font-size: 27px;
    }
  }